{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "target": "esnext",
        "declaration": true,
        "declarationDir": "dist/types",
        "sourceMap": true,
    },
    "include": [
        "./src"
    ]
}